.wrapper {
    flex: 1;
    .content {
        height: 100%;
        .course-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;
        }

        .course-empty {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .message {
                color: red;
            }

            .link {
                text-decoration: underline !important;
                color: var(--primary-color);
            }
        }
    }
}
