.wrapper {
    .day-list {
        .day-item {
            display: flex;
            flex-direction: column;
            padding-bottom: 32px;
            margin-bottom: 32px;

            &:not(:last-child) {
                border-bottom: 1px solid #333;
            }

            .day-number {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 16px;

                .number {
                    display: flex;
                    align-items: center;

                    .title {
                        color: var(--primary-color);
                    }

                    .completed {
                        color: green;
                        margin-left: 8px;
                    }
                }
            }

            .day-content {
                padding: 0 64px;
                table,
                th,
                td {
                    border: 1px solid #ccc;
                    border-collapse: collapse;
                }

                th {
                    text-align: left;
                    vertical-align: top;
                }

                th,
                td {
                    padding: 8px;
                    text-align: left;
                }

                .file-icon {
                    margin-right: 8px;
                }

                .image-list {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    gap: 12px;

                    .image-frame {
                        width: 200px;
                        height: 120px;
                        border: 1px solid #333;
                        border-radius: var(--default-border-radius);

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                .video-list {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    gap: 12px;

                    .video-frame {
                        width: 200px;
                        height: 120px;
                        border: 1px solid #333;
                        border-radius: var(--default-border-radius);

                        video {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}
