.wrapper {
    height: 100%;
    position: relative;

    .title {
        font-size: 2rem;
        font-weight: 600;
        color: var(--text-color);
        margin-bottom: 16px;
    }

    .coach-list {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 12px;
        margin-bottom: 20px;

        .coach-item{
            height: 320px;
            width: 240px;
        }
    }

    .card {
        display: flex;
        flex-direction: column;
        padding: 16px;
        width: 100%;
        height: 100%;
        box-shadow: var(--default-box-shadow);
        border-radius: var(--default-border-radius);
        cursor: pointer;

        &:hover {
            transform: translateY(-4px);
            transition: transform 0.1s ease-in-out;
        }

        .avatar {
            margin-bottom: 16px;
            width: 100%;
            height: 164px;
            border-radius: var(--default-border-radius);

            .default {
                display: flex;
                width: 100%;
                height: 100%;
                background-color: var(--primary-color);
                border-radius: var(--default-border-radius);

                .icon {
                    margin: auto;
                    width: 80%;
                    height: 80%;
                    color: var(--white-color);
                }
            }

            img {
                width: 100%;
                height: 100%;
            }
        }

        .fullname,
        .gender,
        .age {
            display: flex;
            align-items: center;

            label {
                font-size: 1.4rem;
                font-weight: 600;
                color: #333;
                min-width: 90px;
            }

            span {
                font-size: 1.2rem;
                font-weight: 500;
                color: var(--text-color);
            }
        }
    }
    @media only screen and (min-width: 1201px) and (max-width: 1920px) {
        .coach-list {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(2, auto);
            gap: 10px;
            margin-bottom: 20px;

            .coach-item{
                height: 220px;
                width: 200px;
            }

            .avatar{
                height: 100px;
            }
        }
      }
}
