.wrapper {
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .title {
            text-align: center;
            margin-top: 48px;

            h1 {
                font-size: 4rem;
                font-weight: 500;
                text-transform: uppercase;
                color: var(--text-color);
            }

            span {
                display: block;
                width: 16%;
                margin: auto;
            }
        }
    }
    .banner-content {
        background-image: url('../../../assets/images/Header-Campaign-FR-2.png');
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;

        padding: var(--default-navbar-height) calc((100% - var(--default-layout-max-width)) / 2) 0;
        display: flex;
        // height: 100%;
        justify-content: space-between;

        .slogan-and-train {
            max-width: var(--default-layout-max-width);
            padding: 32px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .main-slogan,
            .sub-slogan {
                width: 40%;
                color: var(--white-color);
            }

            .main-slogan {
                line-height: 4.8rem;
                font-size: 4rem;
            }

            .sub-slogan {
                font-size: 1.6rem;
                font-weight: 500;
            }

            .train-btn {
                padding: 32px;
                width: 30%;
                border-radius: 16px;
                background-color: var(--primary-color);
                color: var(--white-color);
                font-size: 1.6rem;
                font-weight: 600;
                text-transform: uppercase;
            }
        }
        .services {
            padding: 32px 0;
            position: relative;
            flex: 0 0 30%;

            .service-list {
                position: absolute;
                bottom: 32px;
                right: 0;

                .service-item {
                    padding: 16px;
                    display: flex;
                    align-items: center;
                    border-radius: 16px;
                    background-color: var(--white-color);

                    &:last-child {
                        margin-top: 16px;
                    }

                    .service-icon {
                        display: flex;
                        margin-right: 16px;
                        font-size: 2.4rem;
                        font-weight: 600;
                        color: #24306e;
                    }

                    .service-content {
                        display: flex;
                        flex-direction: column;

                        .description {
                            font-size: 1.6rem;
                            font-weight: 600;
                            color: var(--text-color);
                        }

                        .sub-description {
                            font-size: 1.4rem;
                            font-weight: 400;
                            color: #9d9d9d;
                        }
                    }
                }
            }
        }
    }
    .service {
        // height: 620px;
        width: 100%;
        background-image: url('../../../assets/images/service-bg.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .service {
        text-align: center;
        padding: 48px 0;

        .service-list {
            margin: auto;
            margin-top: 48px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: var(--default-layout-max-width);
        }
    }

    .coaches {
        padding: 48px 0;
        width: 100%;
        background-image: url('../../../assets/images/coaches-bg.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        .title {
            margin-top: 0;
        }

        .coach-list {
            margin: auto;
            width: var(--default-layout-max-width);
            display: grid;
            gap: 12px;
            grid-template-columns: repeat(5, 1fr);

            .coach-item {
                height: 300px;
                width: 280px;
                background-color: var(--white-color);

                &:hover {
                    transform: translateY(-4px);
                    transition: transform 0.1s ease-in-out;
                }
            }
        }
        #view-all-btn {
            display: flex;
            width: 170px;
            font-size: 16px;
            color: var(--white-color);
            padding: 12px 16px;
            justify-content: center;
            margin: 3% auto;
            background-color: var(--primary-color);
            border-radius: 4px;
            cursor: pointer;

            &:hover {
                opacity: 0.6;
            }
        }
    }
}
