.wrapper {
    flex: 1;
    .content {
        height: 100%;
        .course-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 12px;

            .course-item {
                position: relative;

                .item-action {
                    position: absolute;
                    bottom: 0;
                    right: 16px;

                    #view-detail-btn {
                        background-color: transparent;
                        color: var(--primary-color);
                        cursor: pointer;
                    }
                }
            }
        }

        .course-empty {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .message {
                color: red;
            }

            .find-link {
                text-decoration: underline !important;
                color: var(--primary-color);
            }
        }
    }
}
